# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sprint6?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=chocolate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
